https://auth.mercadolibre.com.mx/authorization?response_type=code&client_id=7334199570008453&redirect_uri=https://my-app/callback

curl -X POST \
-H 'accept: application/json' \
-H 'content-type: application/x-www-form-urlencoded' \
'https://api.mercadolibre.com/oauth/token' \
-d 'grant_type=authorization_code' \
-d 'client_id=7334199570008453' \
-d 'client_secret=rmLw05kpDvRhINo6VvygqCIEJHYmYQcg' \
-d 'code=TG-6789b68db93d0700018fff5a-1774752863' \
-d 'redirect_uri=https://my-app/callback' \
-d 'code_verifier=$CODE_VERIFIER' 

